==================================================================================================================
==================================================+++UpdateLog+++=================================================
11/2/2016 15:00PM
Update:Removed the age category;
       유dded random question;
       윥ixed issues;
       Recreated most of the code;
Next update will include:More random question;
                         More tweaks;
                         More paperwork;
11/2/2016 19:50PM
Update:윥ixed readme.txt file;
       윥ixed Update log.txt;
       유dded current files to Github after a bug;
       윮rganized a little the code;
       윢hanged name for legal issues;
       윭ew name of the program is Talk_bot (V1);
       윢hanged the name of the bot;
       윭ew name of the bot is Robotniker;
       유dded funny website question;
Next update will include:More random question;
                         More tweaks;
11/3/2016 12:08
Update:유dded another random question;
       윥ixed some grammar issues;
       윲weaked the code;
       Released the V1.1;
==================================================================================================================
==================================================+++UpdateLog+++=================================================                                       