==================================================================================================================
==================================================+++UpdateLog+++=================================================
11/2/2016 15:00PM
Update:·Removed the age category;
       ·Added random question;
       ·Fixed issues;
       ·Recreated most of the code;
Next update will include:More random question;
                         More tweaks;
                         More paperwork;
11/2/2016 19:50PM
Update:·Fixed readme.txt file;
       ·Fixed Update log.txt;
       ·Added current files to Github after a bug;
       ·Organized a little the code;
       ·Changed name for legal issues;
       ·New name of the program is Talk_bot (V1);
       ·Changed the name of the bot;
       ·New name of the bot is Robotniker;
       ·Added funny website question;
Next update will include:More random question;
                         More tweaks;
11/3/2016 12:08
Update:·Added another random question;
       ·Fixed some grammar issues;
       ·Tweaked the code;
       ·Released the V1.1;
11/3/2016 17:19
Update:·Change of direction of Talk_bot;
       ·The project is changing to more of a personal assistant;
       ·All previous work is kept;
       ·Added assistant feautures;
       ·Currently developing the assistant side;
       ·Tweaked the Readme.txt file;
       ·Adding voice speech by http://www.fromtexttospeech.com/;
       ·Tweaked comments on code;
11/4/2016 14:04
Update:·Voiced over current project;
       ·Tweaked code;
11/5/2016 14:00
Update:·Tweaked the Readme.txt;
       ·Finished wifi setting;
       ·Fixed Updatelog.txt;
Disclaimer:From now on i will not update the software at the weekend;
11/7/2016
Update:·Added cleaning option; 
       ·
==================================================================================================================
==================================================+++UpdateLog+++=================================================                                       